.visual{
  margin-top: 100px;
  position: relative;
  z-index: 0;
  padding: 100px 0 106px;
  @include media('<tablet') {
    margin-top: 70px;
    padding: 50px 0;
  }
  @include media('<phone') {
    background-position: 62% 50%;
  }
  &:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(83,99,219,0.80);
    z-index: -1;
  }
  &__form-holder{
    padding: 35px 40px 35px 30px;
    background: $white;
    max-width: 300px;
    border-radius: 15px;
    margin-left: auto;
    box-shadow: 4px 4px 10px 4px rgba(0,0,0,0.15);
    @include media('<tablet') {
      margin: 0 auto;
      padding: 25px;
    }
  }
  &__form-title{
    display: block;
    font-size: 22px;
    line-height: 30px;
    color:$royal;
    font-weight: 600;
    margin-bottom: 25px;
  }
  &__wrap{
    display: flex;
    align-items: center;
    justify-content: center;
    @include media('<tablet') {
      flex-direction: column-reverse;
    }
  }
  &__form-block{
    width: 50%;
    margin-right: 90px;
    @include media('<tablet') {
      width: 100%;
      margin-right: 0;
    }
  }
  &__title-block{
    width: 50%;
    @include media('<tablet') {
      width: 100%;
      margin-bottom: 20px;
    }
  }

}

.form{
  &__box-holder{
    display: block;
    margin-bottom: 30px;
  }
  &__box{
    display: block;
    position: relative;
    margin-bottom: 18px;
    &:last-child{
      margin-bottom: 0;
    }
    &_error{
      .form__control{
        box-shadow: inset 0px 0px 1px 1px rgba(206,5,5,1);
      }
    }
  }
  &__control{
    display: block;
    position: relative;
    width: 100%;
    font-weight: 400;
    color: $gray;
    border: 0;
    background: $concrete;
    outline: none;
    resize: none;
    height: 50px;
    font-size: 14px;
    line-height: 24px;
    padding: 13px 10px 13px 10px;
    border-radius: 10px;
    &::placeholder{
      color:$gray;
    }
  }
  &__btn{
    display: flex;
    border-radius: 5px;
    margin-left: auto;
    box-shadow: 1px 1px 7px 1px rgba(0,0,0,0.15);
    transition: .3s ease-out;
    margin-top: 10px;
    &:hover{
      transform: translate(2px, -2px);
      box-shadow: -2px 2px 7px 1px rgba(83,99,219,0.75);;
    }
  }

}
.program{
  padding: 114px 0 103px;
  @include media('<phone') {
    padding: 50px 0;
  }
  .h2{
    text-transform: uppercase;
    margin: 0 0 6px;
  }
  .h3{
    margin-bottom: 59px;
    @include media('<phone') {
      margin-bottom: 25px;
    }
  }
  &__list{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
    @include media('<tablet') {
      margin: 0;
    }
  }
  &__item{
    width: 50%;
    padding: 0 15px;
    margin-bottom: 25px;
    @include media('<tablet') {
      width: 100%;
      padding: 0;
      &:last-child{
        margin-bottom: 0;
      }
    }
  }
  &__content{
    display: flex;
    align-items: center;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    @include media('<phone') {
      flex-direction: column;
    }
  }
  //&__holder{
  //  display: block;
  //  max-width: 270px;
  //  width: 100%;
  //}
  &__img-block{
    display: block;
    position: relative;
    max-width: 270px;
    width: 100%;
    @include media('<400px') {
      max-width: 100%;
    }
  }
  &__img{
    display: block;
    width: 100%;
  }
  &__text-block{
    padding: 20px 25px;
    flex: 1 1 300px;
    @include media('<phone') {
      flex:initial;
    }
  }
  &__title{
    display: block;
    font-size: 20px;
    line-height: 25px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 30px;
    color:$boulder;
  }
  &__paragraph{
    display: block;
    font-size: 14px;
    line-height: 22px;
    font-weight: 400;
    margin-bottom: 15px;
  }
  &__signature{
    display: block;
    font-size: 14px;
    line-height: 22px;
    font-weight: 400;
    color:$dusty;
  }
}
.gallery{
  &__list{
    display: flex;
    flex-wrap: wrap;
  }
  &__item{
   width: 25%;
    @include media('<tablet') {
      width: 50%;
    }
    //@include media('<450px') {
    //  width: 100%;
    //}
  }
  &__img-box{
    display: block;
    position: relative;
    padding-bottom: 73%;
    height: 0;
    overflow: hidden;
    &:before{
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      background: rgba(91,108,235,0.8);
      transition: .3s ease-in-out;
      opacity: 0;
    }
    &:hover{
      &:before{
        opacity: 1;
      }
      .gallery__loupe{
        opacity: 1;
      }

    }
  }
  &__loupe{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 57px;
    height: 57px;
    background: #fff;
    border-radius: 50%;
    transition: 0.3s ease-in-out;
    opacity: 0;
    box-shadow: 3px 3px 5px 5px rgba(0,0,0,0.1);
    &:after{
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: url('#{$images}loupe-ico.png') no-repeat 50% 50%;
      background-size: 100% auto;
      width: 23px;
      height: 23px;
    }
  }
  &__img{
    display: block;
    width: 100%;
  }

}

.about{
  padding: 125px 0 120px;
  @include media('<phone') {
    padding: 60px 0;
  }
  h2{
    text-align: left;
    margin-bottom: 15px;
  }
  &__wrap{
    display: flex;
    @include media('<tablet') {
      flex-direction: column;
    }
  }
  &__text{
    display: block;
    margin-right: 130px;
    padding-top: 10px;
    @include media('<tablet') {
      margin-bottom: 20px;
      margin-right: 0;
      padding-bottom: 0;
    }
  }
  &__paragraph{
    display: block;
    font-size: 14px;
    line-height: 22px;
  }
  &__slider{
    max-width: 575px;
    @include media('<tablet') {
      margin: 0 auto;
    }
  }
  &__img{
    display: block;
    position: relative;
    img{
      display: block;
      width: 100%;
    }
  }
}

.elements{
  display: block;
  position: relative;
  padding: 126px 0 77px;
  z-index: 1;
  color:$white;
  @include media('<phone') {
    padding: 60px 0 35px;
    background-position: 60% 50%;
  }
  &:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(83, 99, 219, 0.8);
    z-index: -1;
  }
  &__list{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
    @include media('<500px') {
      margin: 0;
    }
  }
  &__item{
    width: 25%;
    padding: 0 15px;
    margin-bottom: 41px;
    @include media('<tablet') {
      width: 33.3333%;
    }
    @include media('<phone') {
      width: 50%;
    }
    @include media('<500px') {
      width: 100%;
      padding: 0;
      margin-bottom: 30px;
      &:last-child{
        margin-bottom: 0;
      }
    }
  }
  &__ico-box{
    display: block;
    text-align: center;
    margin-bottom: 25px;
  }
  &__title{
    display: block;
    font-size: 18px;
    line-height: 27px;
    text-align: center;
    max-width: 190px;
    margin: 0 auto 9px;
    font-weight: 700;
    min-height: 54px;
  }
  &__paragraph{
    display: block;
    font-size: 16px;
    line-height: 27px;
    text-align: center;
    letter-spacing: -.2px;
  }
}